id: 3
description: 
				Two years after the defeat of Shao Kahn, Shinnok attacks Earthrealm with his army of Netherrealm demons, as well as the Earthrealm warriors who were killed during Kahn's invasion and are now resurrected as revenants under Quan Chi's control. After fighting their fallen comrades, a strike team led by Johnny Cage, Sonya Blade, and Kenshi open a portal to Raiden's Sky Temple and head to the Jinsei Chamber, the source of Earthrealm's life force, where Raiden and Fujin are seen battling Shinnok and his Netherrealm forces. When Shinnok tries to kill Sonya, Johnny rushes to defend her, inadvertently awakening ancient superhuman powers within himself. Using his newly-found powers, Johnny holds Shinnok at bay long enough for Raiden to steal Shinnok's amulet and imprison him inside it, but Quan Chi escapes. Johnny, Raiden, and Sonya track him to his lair in the Netherrealm and defeat him, successfully restoring Scorpion, Sub-Zero, and Jax to human form in the process, though Quan Chi escapes again. In the years that follow, Johnny and Sonya marry and have a daughter, Cassie, though they later divorce. Scorpion, now known as Hanzo Hasashi reinstates his Shirai Ryu clan while mentoring Kenshi's son Takeda, and Sub-Zero becomes the new Grandmaster of the Lin Kuei after killing Sektor. Sub-Zero uses the data from Sektor's memory banks detailing Quan Chi's manipulations to help end his feud with Hasashi.
			