+---------------------------------------------------------------------------+
|                                                                           |
|  /yysyhhhhhhyyyyyyhdhhdhdds-                -oyoydddddhdddddddddhdddhh+   |
|   -ooo+o+ooossssoyysyhdmd-   :ysss-  -sydy:   -hmdyhyyyssssoooo++ooss:    |
|     :dmNMMMMmdhyoossyhNm-   yy//sMN++NMs//ss   -NNysssosssdmNNMMNmh:      |
|      `//:-:/+shhmNhsoyNNh-   `-+yyhddyhy+-`   -hMMssshNNdys+/::-:/`       |
|         /dmNdyo:-/ymmshMMMNmNMNdMNyMMhNMmMNNNNNMMdommy/:/ohmNNm+          |
|          .``-ommmo:oNdyMhmdNhshMsNMMMyMhodmdNhMydNs/smmy+:``.             |
|            -yds:.smm/+Ny+M:homMsmNNNNmsmysd:M+hMs+NNs.-sh+-               |
|                -hd/`+my.my   :+ymmmmmNhs/`  hN-hMh.smh.                   |
|                 ` :oo`.`     -hNNNMMMh:     `-`ss- `                      |
|                             -myhdmNmdyN/                                  |
|                          `hhNs:yydNdy/+Nsy+                               |
|                          -+msd``:hm/`:h+h+-                               |
|                           y`.    ``    .`h.                               |
|                                                                           |
|                                                                           |
|               +-----------------------------------------+                 |
|               |      I M P E R I U M  O F  M A N        |                 |
|               +-----------------------------------------+                 |
|                                                                           |
+---------------------------------------------------------------------------+













