        country=CA
        update_config=1
        ctrl_interface=/var/run/wpa_supplicant
        
        network={
            scan_ssid=1
            ssid="FibreOP454-5"
            psk="FG7PH6WT7G94WM39"
        }