id: 4
description: 
				In September 2013, an outbreak of a mutant Cordyceps fungus ravages the United States, transforming its human hosts into cannibalistic monsters known as infected. In the suburbs of Austin, Joel (Troy Baker) flees the chaos with his brother Tommy (Jeffrey Pierce) and daughter Sarah (Hana Hayes). As they flee, Sarah is shot by a soldier and dies in Joel's arms. In the twenty years that follow, most of civilization is destroyed by the infection. Survivors live in heavily policed quarantine zones, independent settlements, and nomadic groups. Joel works as a smuggler with his partner Tess (Annie Wersching) in the Boston quarantine zone. They hunt down Robert (Robin Atkin Downes), a black market dealer, to recover a stolen weapons cache. Before Tess kills him, Robert reveals that he traded the cache with the Fireflies, a rebel militia opposing the quarantine zone authorities.
			