id: 1
description: 
				Final Fantasy XV takes place on the fictional world of Eos. All the world's countries�bar the kingdom of Lucis�are under the dominion of the empire of Niflheim. Noctis Lucis Caelum, heir to the Lucian throne, goes on a quest to retake his homeland and its magical crystal after it is seized by Niflheim on the eve of peace negotiations between the two nations. The game shares a thematic connection with Fabula Nova Crystallis Final Fantasy, a subseries of games linked by a common mythos which includes Final Fantasy XIII and Final Fantasy Type-0.
			