id: 8
description: 
				The Witcher 3- Wild Hunt concludes the story of the witcher Geralt of Rivia, whose story to date has been covered in the previous titles. Continuing from The Witcher 2, Geralt seeks to move on with his own life, embarking on a new and personal mission while the world order itself is coming to a change.
				The game features several locations such as the free city of Novigrad, the swamps and battlefields of Velen, the Skellige Isles, and two of the Nilfgaardian Empire's recently conquered territories- the village of White Orchard, and the Royal Palace in Vizima. The witcher school Kaer Morhen, known in the novels and first The Witcher game, also appears.
			