id: 6
description: 
				Like other games in the series, in Mario Kart 8, players control characters from the Mario franchise and participate in kart racing on various race tracks, using items to hinder opponents or gain advantages. While incorporating game mechanics originally featured in earlier Mario Kart games, Mario Kart 8 introduces anti-gravity sections that allow players to drive on walls or ceilings. The game features multiple single-player and multiplayer game modes, and incorporates Miiverse functionality and online multiplayer supported via Nintendo Network.
			