id: 7
description: 
				Mass Effect 3 details the adventures of Systems Alliance Commander Shepard as they try to defeat a human supremacist terrorist organization called Cerberus and a synthetic-organic race of machines known as the Reapers. The Reapers are immensely powerful and purge the galaxy of all advanced sapient life in 50,000 year cycles. In the Mass Effect 2 DLC "Arrival", Shepard travels into Batarian space to rescue an Alliance deep cover agent, and learns that the Reaper invasion is imminent. To delay them, Shepard is forced to destroy a mass relay, obliterating an entire system and killing 300,000 Batarian colonists as collateral damage. Consequently, Shepard is ordered back to Earth with the Normandy impounded.
			