id: 2
description: 
				After the defeat of Archimonde at Hellfire Citadel on the alternate timeline world of Draenor, Gul'dan is pushed through a portal to Azeroth of the main timeline in order to open a way for the Burning Legion to invade in far greater numbers than in the War of the Ancients thousands of years earlier. While exploring the hidden vaults of the Broken Isles, Gul'dan finds a dark crystalline prison containing the corpse of Illidan Stormrage, the former Lord of Outland, who was slain during the events of The Burning Crusade. The Archmage Khadgar, who helped lead the Alliance and Horde player characters against Gul'dan and the Iron Horde on the alternate Draenor, witnesses the return of the Burning Legion and flies to the city of Stormwind to warn King Varian Wrynn of the coming invasion. The player characters, together with the shunned demon hunters, must learn to master artifact weapons and relics of the Titans located in the ancient Broken Isles that hold the power to stop the Legion's invasion.
				During the events of Legion, two characters that were thought to have been lost, Alleria and Turalyon make an appearance.
			